# jacoco-cov-badge-maven-plugin

./: .editorconfig  .gitattributes  .gitignore  .maven.settings.xml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: -bug--one-line-description.md  -feature--one-line-description.md  -task--one-line-description.md  bug--one-line-description.md  bug-report.md  bug_report.md  feature--one-line-description.md  feature_request.md  task.md
src/main/java/io/github/handofgod94/: Badge.java  BadgeColors.java  BadgeUtility.java  MyMojo.java
src/main/java/io/github/handofgod94/domain/: Badge.java  BadgeColors.java  BadgeTemplate.java  BranchCoverage.java  ComplexityCoverage.java  Coverage.java  CoverageCategory.java  CoverageInterface.java  FreemarkerConfig.java  InstructionCoverage.java  LineCoverage.java  MethodCoverage.java  MyMojoConfiguration.java  Report.java  ReportLine.java  ReportLineBuilder.java
src/main/java/io/github/handofgod94/domain/coverage/: BranchCoverage.java  ComplexityCoverage.java  Coverage.java  CoverageCalculator.java  CoverageCategory.java  CoverageInterface.java  InstructionCoverage.java  LineCoverage.java  MethodCoverage.java
src/main/java/io/github/handofgod94/format/: Formatter.java  FormatterFactory.java  JpegFormatter.java  PngFormatter.java  SvgFormatter.java
src/main/java/io/github/handofgod94/generator/: BadgeGenerator.java  BadgeProcessState.java  BaseBadgeGenerator.java
src/main/java/io/github/handofgod94/generator/helper/: CoverageHelper.java
src/main/java/io/github/handofgod94/generator/tasks/: CalculateCoverageTask.java  GenerateBadgeDataTask.java  LoadConfigurationTask.java  RenderBadgeStringTask.java  SaveBadgeTask.java  Task.java
src/main/java/io/github/handofgod94/parser/: CSVReportParser.java  CsvReportParser.java  ReportParser.java  ReportParserFactory.java
src/main/java/io/github/handofgod94/service/: BadgeGenerationService.java  BadgeGenerator.java  BaseBadgeGenerationService.java  CsvReportParser.java
src/main/java/io/github/handofgod94/service/format/: Formatter.java  FormatterFactory.java  JpegFormatter.java  PngFormatter.java  SvgFormatter.java
src/main/java/io/github/handofgod94/service/helper/: CoverageHelper.java
src/main/java/io/github/handofgod94/service/parser/: CsvReportParser.java  ReportParser.java  ReportParserFactory.java
src/main/java/org/gahan/: Badge.java  BadgeColors.java  BadgeUtility.java  MyMojo.java
src/main/java/org/gahan/format/: Formatter.java  JpegFormatter.java  PngFormatter.java  SvgFormatter.java
src/main/resources/io/github/handofgod94/templates/: svg-badge-template.ftl
src/main/resources/org/gahan/templates/: svg-badge-template.ftl
src/resources/org/gahan/: svg-badge-template.ftl
src/test/java/io/github/handofgod94/: BadgeUtilityTests.java  MyMojoTest.java
src/test/java/io/github/handofgod94/domain/: BadgeTemplateTest.java  BadgeTest.java  CoverageTests.java  FreemarkerConfigTest.java  InstructionCoverageTest.java  ReportTest.java
src/test/java/io/github/handofgod94/domain/coverage/: BranchCoverageTest.java  ComplexityCoverageTest.java  CoverageTests.java  InstructionCoverageTest.java  LineCoverageTest.java  MethodCoverageTest.java
src/test/java/io/github/handofgod94/format/: FormatterFactoryTests.java  JpegFormatterTest.java  PngFormatterTest.java  SvgFormatterTest.java
src/test/java/io/github/handofgod94/generator/: BadgeGeneratorTest.java  BaseBadgeGeneratorTest.java
src/test/java/io/github/handofgod94/generator/helper/: CoverageHelperTest.java
src/test/java/io/github/handofgod94/generator/tasks/: CalculateCoverageTaskTest.java  GenerateBadgeDataTaskTest.java  LoadConfigurationTaskTest.java  RenderBadgeStringTaskTest.java  SaveBadgeTaskTest.java
src/test/java/io/github/handofgod94/parser/: CSVReportParserTests.java  CsvReportParserTests.java  ReportParserFactoryTests.java
src/test/java/io/github/handofgod94/service/: BadgeGenerationServiceTest.java  BadgeGeneratorTest.java  BaseBadgeGenerationServiceTest.java  CsvReportParserTests.java
src/test/java/io/github/handofgod94/service/format/: FormatterFactoryTests.java  JpegFormatterTest.java  PngFormatterTest.java  SvgFormatterTest.java
src/test/java/io/github/handofgod94/service/helper/: CoverageHelperTest.java
src/test/java/io/github/handofgod94/service/parser/: CsvReportParserTests.java  ReportParserFactoryTests.java
src/test/resources/: basic-plugin-test-invalid-pom.xml  basic-plugin-test-pom.xml  jacoco-single-line.csv  jacoco.csv
